spring.application.name=makemytrip
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin123@main.vaehz3l.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
