spring.application.name=makemytrip
server.port=8081
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
file.upload-dir=./uploads